#Redis
spring.redis.host=47.103.219.4
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle: 0



#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.219.4/shopmall?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=lx

#mybatis配置
mybatis.type-aliases-package=com.shop.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


#其他配置
zipkin.base-url: http://localhost:8200
sleuth.sampler.probability=1.0
eureka.client.serviceUrl.defaultZone= http://localhost:8000/eureka/
feign.hystrix.enabled=true
#hystric默认请求超过1秒未响应就降级，配置为3秒未响应再降级
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 3000
management.endpoints.web.exposure.include=refresh,health,info
management.health.show-details=ALWAYS


#rabbitmq
spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.passowrd= guest
spring.rabbitmq.virtualHost= /

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=1607706432@qq.com
#QQ邮箱的授权码
spring.mail.password=zptzqzxkjthwjgid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


#oss配置
aliyun.oss.access-id=LTAI4Fk4NMaLtqDUePtX1L6o
aliyun.oss.access-key=9eRMX3B4TVeopuaMe1IBf1z8QfGQUa
aliyun.oss.bucket=yangxiaoqi
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.dir=shop
aliyun.oss.expire=3600

#七牛云
qiniu_accessKey= 7P7jKtAUDXDMwM3cSqKYitTfEiH25OZBLp2Wwpeg
qiniu_secretKey= we28yfCM9BhNzpSe9-ly8qMwKjuXLIsw7M6JMpQT
qiniu_bucket=  yangxiaofan
qiniu_url= http://q08ezt0ae.bkt.clouddn.com